To run Quilt the host needs a min Python version of 3.7.

Following are the steps followed to run the first applique on the AWS
server which has the production data for Wilson Cables Pvt Ltd (WCPL).

1. Upgrade AWS to Python 3.7:
 sudo apt update
 sudo apt install python3.7
 sudo update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.6 1
 sudo update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.7 2
 update-alternatives --list python3
 update-alternatives --config python3
 python3 --version

2. Install packages:
Intall argus_tal
Install argus_quilt

3. Wrote the following files:
 - An applique: first_wcpl_applique.py
 - State specificiation: quilt_test_state_v1_definition.json

4. Run code on AWS as follows:
python3 first_wcpl_applique.py

