To run Quilt the host needs a min Python version of 3.7.

Following are the steps followed to run the first applique on the AWS
server which has the production data for Wilson Cables Pvt Ltd (WCPL).
The steps have been verfied to be repeatable on the WCPL shadow instance as well.

1. Upgrade AWS to Python 3.7:
 sudo apt update
 sudo apt install python3.7
 sudo update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.6 1
 sudo update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.7 2
 update-alternatives --list python3
 update-alternatives --config python3
 python3 --version

2. Install pip for Python3 (needed for fresh Ubuntu deployments)
sudo apt-get install python3-pip

3. Install packages:
Intall argus_tal     : python3 -m pip install argustal-0.1.0-py3-none-any.whl
Install argus_quilt  : python3 -m pip install argusquilt-0.1.0-py3-none-any.whl

Above .whl packages were generated from the git repo as follows:
  cd data_platform/tsdb_abstraction_layer
  make build_package  (generated .whl package is under dist/)
  cd data_platform/quilt
  make build_package  (genreated .whl package is under dist/)

4. Authored the following files:
 - An applique: first_wcpl_applique.py
 - State specificiation: quilt_test_state_v1_definition.json
Code now lives under cd data_platform/quilt_demos

5. Run code on AWS as follows:
python3 first_wcpl_applique.py

